.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.toolbar .item {
  margin: 0 8px;
  font-size: 24px;
}

.toolbar .item .label {
  font-size: 20px;
  font-weight: bold;
}
